<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		//= partial_views/_header.html
		//= partial_views/_route.html
		//= partial_views/_content.html

		<div class="container navigate-wrap">
			<div class="row">
				<button class="col-xs-12 col-sm-4 col-md-2 col-md-offset-5 col-sm-offset-4 btn move-button move-button_navigate">
					Next week
				</button>
			</div>
		</div>

<!-- 		<button class="btn btn-primary">Next week</button> -->
	</div>
</body>
</html>